"use strict";
/*
1. По приоритету оператора "+" (слева направо) к 10 прибавилось 10
Затем число 20 должно сложиться со строкой "10". Произошло неявное приведение и число 20 превратилось в строку
Затем произошла конкатенация строк и строка "20" добавилась к строке "10"
Вывод: строка 2010
 */
console.log(10 + 10 + "10"); // 2010

/*
2. Вначале конкатенация. Число + строка. В конце тоже, только уже строка + число.
Вывод: строка 101010
 */
console.log(10 + "10" + 10); // 101010

/*
3. Унарный плюс. Строка "10" превратилась в число 10.
Затем сложение трех операндов.
Вывод: число 30
 */
console.log(10 + 10 + +"10"); // 30

/*
4. Унарный минус пустой строки дает нам число -0
Деление на -0 дает значение -Infinity
Вывод: значение -Infinity
 */
console.log(10 / -""); // -Infinity

/*
5. Унарный плюс строки "2,5".
Мы не можем преобразовать значение 2,5 в число т.к. дробные числа в JS пишутся через точку, а не через запятую
Результат унарного плюса - NotANumber
Затем деление числа на значение NaN тоже приводит к результату NaN
Вывод: значение NaN
 */
console.log(10 / +"2,5"); // NaN